<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
        body{

            /* background-color: black; */
        }

   .container {
    /* background-color: rgb(47, 46, 46); */
    height: 46%;
    width: 53%;
    padding: 12%;
    padding-right: 16%;
    margin: 5%;
    border-radius: 41px;
}
.container h1 {
    position: relative;
    left: 49%;
}
      .container input {
        height: 12%;
        width: 37%;
        position: relative;
        left: 34%;
        padding: 1%;
        margin: 1%;
        border-radius: 19px;
        text-align: center;
      }


.container button {
    height: 12%;
    width: 20%;
    border: 2px solid rgb(0,72,186);
    background-color: rgb(0,72,186);
    border-radius: 20px;
    position: relative;
    left: 45%;
    padding: 1%;
    margin: 1%;
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1> Login </h1>
      <input type="taxt" placeholder="Username" /><br />
      <input type="password" placeholder="password" /><br>
   <button> submit </button>
    </div>
  </body>
</html>
